<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Cairo+Play:wght@200..1000&family=Cairo:wght@200..1000&family=Handjet:wght@100..900&family=Marhey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* filter: blur(70px); */
        *{font-family: 'Marhey'; margin: 0; padding: 0; }
        body{background-image: url(bg.jpg);   background-repeat: no-repeat; background-size: cover; color: #fff; }
        .container{margin: auto; justify-content: center; }
        .back{ box-shadow: 0 0 20px #3b1153;  box-sizing: border-box;  justify-content: center; align-items: center; display: block; width: 450px; height: 500px; background:transparent; backdrop-filter: blur(7px);  border: 1px solid #ffffff96; border-radius: 20px; justify-content: center; margin: 5% auto; }
        h2{margin-left: 120px; }
        .btn{display: block;  color:#ffffff; background-color:transparent ; border:1px solid #ffffffa2; border-radius: 8px; text-shadow: 0 0 29px black; transition: all .2s ease; margin: -20px;}
        .btn:hover{color:#3b1153; background-color:#ffffff1f ; border:1px solid #ffffffa2; border-radius: 12px; cursor: pointer;}
        input{font-family: 'sans-serf'; padding: 3px; margin:20px 10px; margin-left: 60px; border:2px solid #ffffffa2; border-radius: 8px; transition: all .3s ease;}
        input:hover{border:2px solid #451a79 ; color: #7529a1;  }
        .check{ margin-left: 300px; font-family: 'sans-serf'; color: #fff; gap: 20px; padding: 5px 5px; border-radius: 8px; border: 1px solid #ffffff67;  background-color: transparent; transition: all .7s ease;}
        .check:hover{color:#3b1153; background-color:#ffffff1f ; border:1px solid #ffffffa2; border-radius: 12px; padding: 8px; cursor: pointer;}
        .list{background: #3b1153; border-radius: 8px; width: 220px; padding: 0 30px; margin-top: -75px; margin-left: 10px; top: -100%; opacity: 1; transition: all .7s ease;  }
        .list .open{opacity: 1; top: 50%; color: #07970e;}
        .here{margin-left: 60px; margin-top: -20px; font-size: small; display: none;}
        #msg{display: none; margin-left: 60px; margin-top:-20px ; padding: 0;}
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
          <h2>تـسـجـيـل جـديد</h2>
          <input type="text" placeholder="الاسم الثُنائي" required>الاسم الثُنائي
          <br>
          <input type="text" placeholder="اسم المُستخدم" required>اسم المُستخدم
          <br>
          <input type="email" placeholder="الايميل" required>الايميل
          <br>
        
         <input type="password" id="password" placeholder="ادخل كلمة المرور"  required>كلمة المرور 
         <br>
         <p id="msg">حاله كلمه مرورك: <span id="strength"></span></p>
         <!-- <button onclick="show_me()" style="cursor: pointer; border: 1px solid #fff; border-radius: 8px; padding: 5px; background: transparent; color: #fff; font-family: 'sans-serf';  z-index: 100000; display: block; margin-top: -10px; margin-left: 20px; opacity: 1; transition: all .7s ease; ">شروط كلمة المرور</button> -->
         <br>
         <button class="check" id="check" onclick="show()">عرض كلمة المرور</button>
         
         <!-- <div class="list" id="pup" >
            <ul>
                <li>حرف واحد على الاقل كبير</li>
                <li>وجود رقم واحد على الاقل</li>
                <li>وجود @ أو !  أو * أو $ أو #</li>
            </ul>
           <button onclick="close()" style="cursor: pointer; border: none; background: transparent; color: #fff; font-family: 'sans-serf'; margin: auto; ">خروج</button>
         </div> -->


         <br><br>
          <button class="btn" style="margin-left:39%;  padding: 10px 25px;"  >تسجيـل</button>
        </div>
    </div>

    <script>
      function show(){
        let password = document.getElementById('password');

        if (password.type == "password") {
            password.type = "text";
        }else{
            password.type = "password";
        }
    }

    // function show_me(){
    //     document.getElementById('pup').classList.add('open');
    // }
    // function close(){
    //     document.getElementById('pup').classList.remove('open');
    // }

    const password = document.getElementById("password");
        const message = document.getElementById("msg");
        const strength = document.getElementById("strength");

        password.addEventListener('input', () => {
            if(password.value.length > 0 ){
                message.style.display = "block";
            }else{
                message.style.display = "none";
            }

            if (password.value.length < 4 ){
                strength.innerHTML = 'ضعيفه';
                password.style.borderColor = "#ff0000";
                message.style.color = "#ff0000";
            }
            else if (password.value.length > 4 && password.value.length <=8){
                strength.innerHTML = 'متوسطه';
                password.style.borderColor = "#ffa500";
                message.style.color = "#ffa500";
            }
            else if (password.value.length > 8){
                strength.innerHTML = 'قويه';
                password.style.borderColor = "#07970e";
                message.style.color = "#07970e";
            }
        })





        
    </script>
</body>
</html>